
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

bind = $mainMod+ALT, V, exec, cliphist wipe # Clear clipboard
bind = $mainMod, D, exec, discord # Open discord
bind = $mainMod, N, exec, obsidian # Open obsidian

# Toggle Functions
# bind = $mainMod, O, toggleopaque # Toggle opacity of window
